NODE_ENV=local
MONGODB_URI=mongodb://localhost:27017/dao_prod
PORT=3000

FOLDER_REPOSITORY_NAME=mips_repository
REPO_PATH=https://github.com/makerdao/mips.git
FOLDER_PATTERN='MIP*'

WEBHOOKS_SECRET_TOKEN=608a01e966857a6c63a0be03f0c26f72627e28d2
GIT_ACCESS_API_TOKEN=72958139582384b63ae50111e027071b8c207493
GITHUB_URL_API_ENDPOINT=https://api.github.com/graphql

GITHUB_REPOSITORY=mips
GITHUB_REPOSITORY_OWNER=makerdao

GITHUB_LINKS=https://github.com/makerdao/mips/blob/master/
