NODE_ENV=local
MONGODB_URI=mongodb://localhost:27017/dao
PORT=3000

FOLDER_REPOSITORY_NAME=mips_repository
REPO_PATH=https://github.com/makerdao/mips.git
FOLDER_PATTERN='MIP*'
WEBHOOKS_SECRET_TOKEN=AAHgmXdVaZIf7pnKEw4jDQVlhgjXdosAMt8
GITHUB_ACCESS_API_TOKEN=cf738e7c22021ccb43cb72d7ce8dbce833974c5e
